ЁЯСитАНЁЯТ╗ Programming & Coding рж╣ржЪрзНржЫрзЗ ржорзЗржЗржи ржХрзНржпрж╛ржЯрж╛ржЧрж░рж┐ , ржЖрж░ ржПрж░ ржЕржзрж┐ржирзЗ ржХрж┐ржЫрзБ рж╕рж╛ржм-ржХрзНржпрж╛ржЯрж╛ржЧрж░рж┐ ржирж╛ржо ржЖржЫрзЗ, ржпрзЗржЧрзБрж▓рзЛ ржирж┐ржЫрзЗ ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛред

    Programming Logic
    HTML & CSS
    JavaScript Basics
    Python Basics
    C / C++ Basics
    Output Based Questions


ржЖржорж┐ ржПрж░ ржмрж┐рж╖рзЯрзЗ рж╕рж╛ржзрж╛рж░ржи ржорж╛ржирзБрж╖рзЗрж░ рж╕рзНржЯрзБржбрзЗржирзНржЯржжрзЗрж░ ржЬржирзНржпрзЗ ржХрж┐ржЫрзБ ржкрзНрж░рж╢рзНржи ржЬрж┐ржЬрзНржЮрж╛рж╕рж╛ ржУ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржЪрж╛ржЗржмрзЛ рждрзЛржорж╛рж░ ржХрж╛ржЫрзЗред ржЖржорж┐ ржЫрж╛ржЪрзНржЫрж┐ ржпрзЗ ржкрзНрж░рждрж┐ржЯрж╛ рж╕рж╛ржм-ржХрзНржпрж╛ржЯрж╛ржЧрж░рж┐рж░ MCQ ржЬржирзНржпрзЗ ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ ржирждрзБржи ржЪрзНржпрж╛ржЯ ржЦрзБрж▓рзЗ ржХрж░рждрзЗ, ржХрж╛рж░ржи рждрж╛рж╣рж▓рзЗ ржкрж░ржмрж░рзНрждрж┐рждрзЗ ржЪрж╛ржЗрж▓рзЗржУ ржЖржорж┐ ржпрзЗржи ржирждрзБржи ржХрж░рзЗ ржЖрж░рзЛ ржкрзНрж░рж╢рзНржи ржмрж╛ржирж╛рждрзЗ ржкрж╛рж░рж┐ ржПржмржВ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рждрзЗржУ рж╕рзБржмрж┐ржжрж╛ рж╣ржмрзЗ ржХрзЛржиржЯрж╛рж░ ржЬржирзНржпрзЗ ржХрзЛржи ржХрзЛржи ржкрзНрж░рж╢рзНржиред


тАЬProgramming & Coding тЖТ [Programming Logic]тАЭ ржПржЦрж╛ржирзЗ ржЖржорж┐ MCQ ржкрзНрж░рж╢рзНржи ржмрж╛ржирж╛ржмрзЛред ржПрж░ ржЖржЧрзЗ ржмрж▓рзЛ рждрзБржорж┐ ржЪрж┐ржирждрзЗ ржкрзЗрж░рзЗржЫрзЛ?
тАЬProgramming & Coding тЖТ [HTML & CSS]тАЭ ржПржЦрж╛ржирзЗ ржЖржорж┐ MCQ ржкрзНрж░рж╢рзНржи ржмрж╛ржирж╛ржмрзЛред ржПрж░ ржЖржЧрзЗ ржмрж▓рзЛ рждрзБржорж┐ ржЪрж┐ржирждрзЗ ржкрзЗрж░рзЗржЫрзЛ?
тАЬProgramming & Coding тЖТ [JavaScript Basics]тАЭ ржПржЦрж╛ржирзЗ ржЖржорж┐ MCQ ржкрзНрж░рж╢рзНржи ржмрж╛ржирж╛ржмрзЛред ржПрж░ ржЖржЧрзЗ ржмрж▓рзЛ рждрзБржорж┐ ржЪрж┐ржирждрзЗ ржкрзЗрж░рзЗржЫрзЛ?
тАЬProgramming & Coding тЖТ [Python Basics]тАЭ ржПржЦрж╛ржирзЗ ржЖржорж┐ MCQ ржкрзНрж░рж╢рзНржи ржмрж╛ржирж╛ржмрзЛред ржПрж░ ржЖржЧрзЗ ржмрж▓рзЛ рждрзБржорж┐ ржЪрж┐ржирждрзЗ ржкрзЗрж░рзЗржЫрзЛ?
тАЬProgramming & Coding тЖТ [C / C++ Basics]тАЭ ржПржЦрж╛ржирзЗ ржЖржорж┐ MCQ ржкрзНрж░рж╢рзНржи ржмрж╛ржирж╛ржмрзЛред ржПрж░ ржЖржЧрзЗ ржмрж▓рзЛ рждрзБржорж┐ ржЪрж┐ржирждрзЗ ржкрзЗрж░рзЗржЫрзЛ? 
тАЬProgramming & Coding тЖТ [Output Based Questions]тАЭ ржПржЦрж╛ржирзЗ ржЖржорж┐ MCQ ржкрзНрж░рж╢рзНржи ржмрж╛ржирж╛ржмрзЛред ржПрж░ ржЖржЧрзЗ ржмрж▓рзЛ рждрзБржорж┐ ржЪрж┐ржирждрзЗ ржкрзЗрж░рзЗржЫрзЛ? 





1st text:

ржмрж┐рж╖рзЯ ржирж┐рзЯрзЗ рзйрзжржЯрж╛ ржкрзНрж░рж╢рзНржи ржжрж╛ржУ, Easy + Medium + Hard + Expert + Very Hard рж╕ржм рж▓рзЗржнрзЗрж▓ ржорж┐ржХрзНрж╕ ржХрж░рзЗ ржжрж╛ржУ, ржкрзНрж░рж╢рзНржи ржЧрзБрж▓рзЛ ржПржжржо ржнрж┐ржирзНржи ржУ ржЗржЙржирж┐ржХ рж╣рзЯ ржпрзЗржиред ржПржХржЗ json ржлрж░рзНржорзЗржЯрзЗред ржпрзЗржЗржнрж╛ржмрзЗ ржпрзЗ ржлрж░рзНржорзЗржЯрзЗ ржжрж┐рзЯрзЗржЫ , ржЖрж░ ржХрзНрж░ржорж┐ржХ ржиржВ ржЧрзБрж▓ ржлрзЛрж▓рзЛ рж░рж╛ржЦрж┐ржУ ржмрж╛ ржкрж░ржмрж░рзНрждрж┐ ржпрзЗржи ржПрж░ ржкрж░ ржерзЗржХрзЗ рж╢рзБрж░рзБ ржХрж░рждрзЗ ржкрж╛рж░рж┐ред ржмрж┐рж╢рзЗрж╖ ржХрж░рзЗ correctAnswer ржЧрзБрж▓рзЛрж░ ржЙрждрзНрждрж░ options ржП рж╕ржм рж╕ржорзЯ ржПржХржЗ рж╕рзНржерж╛ржирзЗ ржпрзЗржи ржирж╛ рж╣рзЯ , рж░рзЗржирзНржбржо рззржо рзирзЯ рзйрзЯ рзкрж░рзНрже рж╕рзНржерж╛ржирзЗ ржПрж▓рзЛржорзЗрж▓рзЛ ржХрж░рзЗ ржжрж┐ржУред ржЕржмрж╢рзНржпрж╛ржЗ рж╕ржХрж▓ ржкрзНрж░рж╢рзНржи ржУ ржЙрждрзНрждрж░ ржПржЗрж╕ржмржХрж┐ржЫрзБ ржЗржВрж░рзЗржЬрж┐ ржнрж╛рж╖рж╛рзЯ рж▓рж┐ржЦржмрзЗред


[
  {
    "id": "FB-001",
    "question": "How many players are on a football team on the field?",
    "options": ["9", "10", "11", "12"],
    "correctAnswer": "11"
  },
  {
    "id": "FB-002",
    "question": "Which country won the FIFA World Cup 2018?",
    "options": ["Germany", "France", "Brazil", "Argentina"],
    "correctAnswer": "France"
  },
  {
    "id": "FB-003",
    "question": "Which player is known as CR7?",
    "options": ["Lionel Messi", "Neymar", "Mbapp├й", "Cristiano Ronaldo"],
    "correctAnswer": "Cristiano Ronaldo"
  },
  {
    "id": "FB-004",
    "question": "What is the duration of a standard football match?",
    "options": ["90 mins", "60 mins", "100 mins", "120 mins"],
    "correctAnswer": "90 mins"
  },
  {
    "id": "FB-005",
    "question": "Which country has won the most FIFA World Cups?",
    "options": ["Germany", "Italy", "Brazil", "Argentina"],
    "correctAnswer": "Brazil"
  }
]

2nd text:

ржмрж┐рж╖рзЯ ржирж┐рзЯрзЗ ржЖрж░рзЛ рзйрзжржЯрж╛ ржкрзНрж░рж╢рзНржи ржжрж╛ржУред ржХрзНрж░ржо ржарж┐ржХ рж░рзЗржЦрзЗ ржмрж╛ ржкрж░ржмрж░рзНрждрж┐ ржХрзНрж░ржо ржерзЗржХрзЗ ржЖрж░рзЛ рзйрзжржЯрж┐ ржирждрзБржи ржЗржЙржирж┐ржХ ржУ ржнрж┐ржирзНржи ржнрж┐ржирзН рж░ржХржо ржкрзНрж░рж╢рзНржи ржжрзЗржУ ред Easy + Medium + Hard + Expert + Very Hard рж╕ржм рж▓рзЗржнрзЗрж▓ ржорж┐ржХрзНрж╕ ржХрж░рзЗ ржжрж╛ржУред ржПржмржВ ржЖржЧрзЗрж░ ржХрзЛржи ржкрзНрж░рж╢рзНржи рж░рж┐ржкрж┐ржЯ ржХрж░рж╛ ржирж╛ рж╣рзЯ ржпрзЗржиред ржПржХржЗ json ржлрж░рзНржорзЗржЯрзЗред ржЖрж░ ржХрзНрж░ржорж┐ржХ ржиржВ ржЧрзБрж▓ ржлрзЛрж▓рзЛ рж░рж╛ржЦрж┐ржУ ржмрж╛ ржкрж░ржмрж░рзНрждрж┐ ржерзЗржХрзЗ рж╢рзБрж░рзБ ржХрж░рзЛред ржмрж┐рж╢рзЗрж╖ ржХрж░рзЗ correctAnswer ржЧрзБрж▓рзЛрж░ ржЙрждрзНрждрж░ options ржП рж╕ржм рж╕ржорзЯ ржПржХржЗ рж╕рзНржерж╛ржирзЗ ржпрзЗржи ржирж╛ рж╣рзЯ , рж░рзЗржирзНржбржо рззржо рзирзЯ рзйрзЯ рзкрж░рзНрже рж╕рзНржерж╛ржирзЗ ржПрж▓рзЛржорзЗрж▓рзЛ ржХрж░рзЗ ржжрж┐ржУред ржЕржмрж╢рзНржпрж╛ржЗ рж╕ржХрж▓ ржкрзНрж░рж╢рзНржи ржУ ржЙрждрзНрждрж░ ржПржЗрж╕ржмржХрж┐ржЫрзБ ржЗржВрж░рзЗржЬрж┐ ржнрж╛рж╖рж╛рзЯ рж▓рж┐ржЦржмрзЗред


