
1st text:

Operating Systems 

   বিষয় নিয়ে ৩০টা প্রশ্ন দাও, Easy + Medium + Hard + Expert + Very Hard সব লেভেল মিক্স করে দাও, প্রশ্ন গুলো এদম ভিন্ন ও ইউনিক হয় যেন। একই json ফর্মেটে। যেইভাবে যে ফর্মেটে দিয়েছ , আর ক্রমিক নং গুল ফোলো রাখিও বা পরবর্তি যেন এর পর থেকে শুরু করতে পারি। বিশেষ করে correctAnswer গুলোর উত্তর options এ সব সময় একই স্থানে যেন না হয় , রেন্ডম ১ম ২য় ৩য় ৪র্থ স্থানে এলোমেলো করে দিও। অবশ্যাই সকল প্রশ্ন ও উত্তর এইসবকিছু ইংরেজি ভাষায় লিখবে।


[
  {
    "id": "FB-001",
    "question": "How many players are on a football team on the field?",
    "options": ["9", "10", "11", "12"],
    "correctAnswer": "11"
  },
  {
    "id": "FB-002",
    "question": "Which country won the FIFA World Cup 2018?",
    "options": ["Germany", "France", "Brazil", "Argentina"],
    "correctAnswer": "France"
  },
  {
    "id": "FB-003",
    "question": "Which player is known as CR7?",
    "options": ["Lionel Messi", "Neymar", "Mbappé", "Cristiano Ronaldo"],
    "correctAnswer": "Cristiano Ronaldo"
  },
  {
    "id": "FB-004",
    "question": "What is the duration of a standard football match?",
    "options": ["90 mins", "60 mins", "100 mins", "120 mins"],
    "correctAnswer": "90 mins"
  },
  {
    "id": "FB-005",
    "question": "Which country has won the most FIFA World Cups?",
    "options": ["Germany", "Italy", "Brazil", "Argentina"],
    "correctAnswer": "Brazil"
  }
]

2nd text:

Operating Systems বিষয় নিয়ে আরো ৩০টা প্রশ্ন দাও। ক্রম ঠিক রেখে বা পরবর্তি ক্রম থেকে আরো ৩০টি নতুন ইউনিক ও ভিন্ন ভিন্ রকম প্রশ্ন দেও । Easy + Medium + Hard + Expert + Very Hard সব লেভেল মিক্স করে দাও। এবং আগের কোন প্রশ্ন রিপিট করা না হয় যেন। একই json ফর্মেটে। আর ক্রমিক নং গুল ফোলো রাখিও বা পরবর্তি থেকে শুরু করো। বিশেষ করে correctAnswer গুলোর উত্তর options এ সব সময় একই স্থানে যেন না হয় , রেন্ডম ১ম ২য় ৩য় ৪র্থ স্থানে এলোমেলো করে দিও। অবশ্যাই সকল প্রশ্ন ও উত্তর এইসবকিছু ইংরেজি ভাষায় লিখবে।


